<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #e74c3c;font-size: 36px;
            letter-spacing: 2px;
            text-align: center;
            font-style: oblique;
        }
        ul {
            list-style-type:circle;
            padding-left: 20px;
            color: #2c3e50;
            font-size: 18px;
        }
        .caja {
            background-color: #f1f1f1;
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 300px;
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f9f9f9;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
        }
    </style>

</head>
<body>
        <h1>Bienvenido a mi sitio web</h1>
        <ul>
            <li>Elemento uno</li>
            <li>Elemento dos</li>
            <li>Elemento tres</li>
        </ul>
        <div class="caja">Contenido dentro de una caja</div>
        <br>
        <br>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>20</td>
            </tr>
        </table>

<br>

<button>Enviar</button>

</body>
</html>